{
  "name": "random-stg-msg-test",
  "version": "1.0.0",
  "description": "Randomg String Message",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "random-stg-msg-test": "./bin/global.js"
  },
  "preferGlobal": true
}
